<html>
<head>
<style>
    body {
        text-align: center;
        font-family: Sans-serif;
    }
    #wheel-container {
        text-align:center;
        width: 100%;
    }
    #wheel {
        position: relative;
        min-height: 500px;
    }
    h1 {
        margin-bottom: 20px;

    }
    #wheel img {
        position: absolute;
        top: 0px;
        left: 25%;
        width: 50%;
    }
    #numbers {
        animation-name: spin;
        animation-duration: 20000ms;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0, 0, 0, 1);
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(1800deg);}
    }
    * {
        margin:0;padding:0;
    }
    html, body {
        height: 100%;
    }
    #wrap {
        min-height: 100%;
    }

    #main {
        overflow:auto;
        padding-bottom: 80px;
    }  /* must be same height as the footer */

    #footer {
        position: relative;
        margin-top: -80px; /* negative value of footer height */
        height: 80px;
        clear:both;
        background-color: #686;
        text-align: center;
    }
</style>
</head>
<body>

<div id="wrap">
    <div id="main">
        <h1>
        Rick Roulette
        </h1>
        <div id="wheel-container">
            <div id="wheel">
                <img src="img/rick.png" id="rick">
                <img src="img/wheel.png" id="wheel-bg">
                <img src="img/numbers.png" id="numbers">
            </div>
        </div>
        <p>Rick Roulette is a Chrome extension which will do stuff</p>
        <h3>Are you a glutton for punishment?</h3>
        <p>Or do you secretly love being Rick Rolled? No judgement here, but this extension might come in handy for you!</p>
        <p>Whenever you visit a YouTube page, you'll have a 1 in N chance of having the video element replaced with a Rick Roll. The value of N is 6 by default but you can configure this to whatever number you choose.</p>

        <a href="https://github.com/ben174/rick-roulette"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    </div>
</div>
<div id="footer">
Created by <a href="http://www.bugben.com">Ben Friedland</a>.

</div>
</body>
</html>
